# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
import random

array_1 = [random.randint(0, 10) for i in range(10)]
array_2 = []
print("Задан массив: ", array_1)
for i in array_1:
    if i % 2 == 0:
        array_2.append(array_1.index(i))
        array_1.insert(array_1.index(i), 1)
        array_1.pop(array_1.index(i))
print("Индексы четных элементов массива: ", array_2)
