# 7. Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n, amount = int(input("Введите число n: ")), 0
for i in range(n + 1):
    amount += i
if amount == n * (n + 1) / 2:
    print('Равенство "1+2+...+n = n(n+1)/2" ВЕРНО!')
    print(f'Результаты: 1+2+...+n = {amount}; n(n+1)/2 = {n * (n + 1) / 2}')
else:
    print("Равенство '1+2+...+n = n(n+1)/2' НЕВЕРНО!")
