# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.П
# каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

number, attempt, n = random.randint(0, 100), 10, 1
while attempt > 0:
    print(f'Попытка №  {n}')
    num = int(input('Введите число: '))
    if num > number:
        print("Неверно. Загаданное число МЕНЬШЕ введенного Вами!")
    elif num < number:
        print("Неверно. Загаданное число БОЛЬШЕ введенного Вами!")
    else:
        print('Вы угадали число!')
        break
    attempt -= 1
    n += 1
print(f'Было загадано число: {number}, использовано {n} попыток')
