# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

import random

number = [random.randint(0, 100) for i in range(1000)]
num = int(input('Введите искомое число: '))
count = 0
for n in number:
    if int(n) == num:
        count += 1
if count == 0:
    print("Не встречается ни разу!")
else:
    print(f'Цифра {num} встречается: {count} раз(а)')
