# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
sign = True
while sign != '0':
    a, b = input('Введите два числа через пробел: ').split()
    sign = input('Введите знак: ')
    while sign != '0':
        if sign == '/':
            if b == '0':
                print("Делить на ноль нельзя!")
                break
            else:
                result = int(a) / int(b)
                print(result)
                break
        elif sign == '*':
            result = int(a) * int(b)
            print(result)
            break
        elif sign == '+':
            result = int(a) + int(b)
            print(result)
            break
        elif sign == '-':
            result = int(a) - int(b)
            print(result)
            break
        else:
            print('Ошибка! Введен неверный знак!')
            sign = input('Введите знак: ')
print('Спасибо за использование программы!')
