# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

start, end = map(int, input('Введите границы целых чисел через пробел: ').split())
integer = random.randint(start, end)
print('Случайное целое число в заданном диапазоне: ', integer)
start, end = map(float, input('Введите границы вещественных чисел через пробел: ').split())
real_number = random.uniform(start, end)
print('Случайное вещественное число в заданном диапазоне: ', real_number)
start, end = input('Введите границы символов: ').split()
print('Случайный символ в заданном диапазоне: ', chr(random.randint(ord(start.upper()), ord(end.upper()))))
