# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number_letter = int(input('Введите номер буквы в русском алфавите: '))
print(f'Номеру {number_letter} в русском алфавите соответствует буква "{chr(number_letter + 1039)}"')
