# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6
# логические побитовые операции «И»:
# 5 в двоичном представлении это 0101
# 6 в двоичном представлении это 0110
# Результат оператора AND: 0100, т.е. в десятичной системе получается 4
print("a & b =", a & b)

# логические побитовые операции «ИЛИ»:
# 5 в двоичном представлении это 0101
# 6 в двоичном представлении это 0110
# Результат оператора OR: 0111, т.е. в десятичной системе получается 7
print("a | b =", a | b)

# Побитовый комплиментарный оператор:
# 5 в двоичном представлении это 0101
# Результат оператора ~: -0110, т.е. в десятичной системе получается -6
print("~a =", ~a)

# Побитовый оператор XOR
# 5 в двоичном представлении это 0101
# 6 в двоичном представлении это 0110
# Результат оператора XOR: 0011, т.е. в десятичной системе получается 3
print("a ^ b =", a ^ b)

# Побитовый сдвиг вправо
# 5 в двоичном представлении это 0101
# Результат оператора >> : 0001, т.е. в десятичной системе получается 1
print("a >> 2 = ", a >> 2)

# Побитовый сдвиг влево
# 5 в двоичном представлении это 0101
# Результат оператора << : 010100, т.е. в десятичной системе получается 20
print("a << 2 = ", a << 2)
