# 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a, b = input('Введите две буквы русского алфавита: ').split()
letter_a = a.upper()
letter_b = b.upper()
if (1039 < ord(letter_a) < 1072) & (1039 < ord(letter_b) < 1072):
    print(f'Место в алфавите буквы {letter_a}: {ord(letter_a)-1039}')
    print(f'Место в алфавите буквы {letter_b}: {ord(letter_b)-1039}')
    print(f'Между букв {abs(ord(b)-ord(a))} символов')
else:
    print('Вы ввели не буквы русского алфавита')